Algoritmo "Concatenação"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/07/2021
Var
// Seção de Declarações das variáveis 
   nome: caracter
   pontuacao: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("escreva o seu nome: ")
   leia(nome)
   escreval("digite a melhor pontuacao:")
   leia(pontuacao)

   escreval(nome," : ", pontuacao)

Fimalgoritmo