Algoritmo "Estrrutura-para-faca"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/07/2021
Var
// Seção de Declarações das variáveis 
  contador, numero, factorial: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreva ("Digite o numero para factoriar: ")
   leia (numero)
   factorial:= 1
   para contador de 1 ate numero faca
   factorial:= contador * factorial
   fimpara
   escreva ("O factorial de ", numero, " e: ", factorial)


Fimalgoritmo