Algoritmo "Operadores Aritméticos"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/07/2021
Var
// Seção de Declarações das variáveis
   resultado, valor01, valor02, valor03, valor04: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval ("escreva o valor01:")
   leia (valor01)
   escreval ("escreva o valor02: ")
   leia (valor02)
   escreval ("escreva o valor03: ")
   leia (valor03)
   escreval ("escreva o valor04: ")
   leia (valor04)
   resultado := ((valor01 + valor02) * valor03)/ valor04
   escreval ("esse é o resultado: ", resultado)

Fimalgoritmo